<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        * 
            {
                font-family: 'Open Sans', sans-serif;
            }

        #main 
            {
                position: relative;
                left: 100px;
            }

        #nav 
            {
                position: relative;
                width: 100%;
                margin: 0px;
                padding: 0px;
                display: block;
            }

        #nav li 
            {
                padding: 5px;
                margin: 0px;
                margin-right: 5px;
                display: inline-block;
                list-style: none;
                background-color: black;
                color: #fff;
                cursor: pointer;
            }

        #site-description 
            {
                position: relative;
                width: 740px;
            }

        #site-head-img 
            {
                position: relative;
                top: 20px;
            }

        .content 
            {
                position: relative;
                top: 40px;
                width: 740px;
                background-color: rgba(0, 0, 0, 0.1);
            }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="site-title">DynTech LLC</h1>
      <ul id="nav">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Catalog</li>
        <li>Contact Us</li>
      </ul>
      <h3 id="site-description">
        DynTech LLC is a company that manufacturers unique space suits for Mars
        colonizers!
      </h3>
      <img src="head.png" alt="Dynamation" id="site-head-img" />
      <div class="content">
        <p class="content-text">
          The company was founded by Mr. Melon with the express intent of
          ferrying humans from Earth to Mars. To make that happen, extensive
          research has gone into atomic particle splitters and recomposers.
        </p>
        <p class="content-text">
          It was late 1920s when space travel was first envisioned by the Melon
          family. At the time, Sr. Melon did not have enough resources to invest
          in building such a machine. So he reached out to the secret travellers
          society.
        </p>
      </div>
    </div>
    <script type="module" src="DOM Selecting Elements.js"></script>
  </body>
</html>
