<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responce</title>
    <style>
        body
            {
                background: plum ;
            }
        h1
            {
                color: blueviolet;
                font-size: 10rem ;
            }
        @media all and (max-width: 560px)
           {
            body
                {
                    background: cornflowerblue;
                }
            h1
                {
                    color: red;
                    font-size: 5rem;
                }
           }
           @media all and (max-width: 320px)
           {
            body
                {
                    background: cornsilk;
                }
            h1
                {
                    color: crimson;
                    font-size: 3rem;
                }
           }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>