<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ol>li:first-child
       {
        color: red;
       }
       html
       {
            --color: saddlebrown; 
       }
       ol > li:nth-child(2n+3)
       {
        color: var(--color);
       }
       ol>li:last-child
       {
        color: indigo;
       }
       ol::before
       {
            content: "";
            background-image: url('https://url.vgirish.net/LzMkJorXfT');
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            height: 300px; 
            margin-right: 10px;
            margin-bottom: 10px;
       }
       h1
       {
        position: relative;
       }
       label
       {
        font-family: sans-serif;
        margin-right: 10px;
       }
       progress
       {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 450px;
        overflow: hidden;
        background-color: aqua;
        border-radius: 10px;
       }
       progress[value]::-webkit-progress-bar
       {
        background-color: aqua;
       }
       progress[value]::-webkit-progress-value
       {
        background-image: linear-gradient(33deg, #9b8acc 21.43%, #d9c764 21.43%, #d9c764 50%, #9b8acc 50%, #9b8acc 71.43%, #d9c764 71.43%, #d9c764 100%);
        background-size: 35.00px 22.73px;
       }
       .an
       {
        height: 150px;
        width: 150px;
        position: relative;
        overflow: hidden;
       }
       .ac1
       {
            background-color: #97FFF4;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
       }
       @keyframes move 
       {
            0% 
            {
                top: 100px;
                left: 100px;
                background-color: #279EFF;
            }
            25% 
            {
                top: 0%;
                left: 0%;
                background-color:#1450A3 ;
            }
            50%
            {
                left: 100px;
                top: 0%;
                background-color: #191D88;
            }
            75%
            {
                left: 0%;
                top: 100px;
                background-color: #0C356A;
            }
        }
    </style>
</head>
<body>
    <h1>movies</h1>
    <ol>
        <li>The Avengers</li>
        <li>3 Idiots</li>
        <li>Battleship</li>
        <li>Bajrangi Bhaijaan</li>
        <li>Taare Zameen Par</li>
        <li>The Karate Kid (2010)</li>
        <li>Deadpool</li>
        <li>The Wolverine</li>
        <li>Real Steel</li>
        <li>Sulthan</li>
    </ol>
    <h1>Cartoon movies</h1>
    <ol>
        <li>The Lion King</li>
        <li>Finding Nemo</li>
        <li>The Incredibles</li>
        <li>Ratatouille</li>
        <li>Despicable Me</li>
        <li>Kung Fu Panda</li>
        <li>Toy Story</li>
        <li>Turbo</li>
        <li>Madagascar</li>
        <li>Cars</li>
    </ol>
    <br>
    <label for="progress bar">Course  Progress</label>
    <progress id="progress bar" max="100" value="47"></progress>
    <br>
    <div class="an">
        <div class="ac1"></div>
    </div>
</body>
</html>
