<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 15</title>
    <style>
        p
        {
            display: inline; /* it will make the paragraph come in line with each other that is next to next with no extra space it will take as much space as the characters written */
        }
        .b1
        {
            background-color: black;
            width: 64px;
            height: 64px; display:inline-block; /*it will make the make the div in line next to next it will take the length and width into consideration */
        }
        .b2
        {
            background-color: red;
            width: 64px;
            height: 64px;
            display:inline-block;
        }
        .b3
        {
            background-color: darkblue;
            width: 64px;
            height: 64px;
            display:inline-block;
        }
        .b4
        {
            background-color: darkgoldenrod;
            width: 64px;
            height: 64px;
            display:inline-block;
        }
        .b5
        {
            background-color: dodgerblue;
            width: 64px;
            height: 64px;
            display:inline-block;
        }
        /* Grid */
        .grid_p
        {
            display: grid;
            grid-template-rows: 3rem 3rem 3rem 3rem; /* this indiactes the number of rows that is the number of times 3rem is reapeated*/
            grid-template-columns: 1fr 1fr 1fr;      /*1fr will divide the units equally in this case into 3 parts*/
        }
        .grid_c1
        {
            background-color: chartreuse;
        }
        .grid_c2
        {
            background-color: blueviolet;
        }
        .grid_c3
        {
            background-color: aquamarine;
        }
        .grid_c4
        {
            background-color: chocolate;
        }
        .grid_c5
        {
            background-color: forestgreen;
        }
        .grid_c6
        {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem optio deleniti praesentium beatae consectetur magnam cupiditate, possimus aliquid quam iste animi nesciunt, delectus repellat ducimus in! Eveniet, deserunt quae.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa et laudantium cupiditate, eos omnis soluta sequi atque dolorem non reprehenderit numquam blanditiis consequatur maxime laborum tenetur quae rerum sed.
        Fuga quos est non iure fugiat iusto officiis soluta quam totam recusandae, ipsum eum ea necessitatibus, ducimus similique? Architecto quibusdam hic vitae nisi aliquam eligendi eum commodi voluptate vero accusantium?
        Deleniti doloremque voluptates impedit! Asperiores harum dicta eaque iusto quas adipisci sequi mollitia! Fugit laborum nemo fugiat iste totam dolor, nobis doloribus quaerat sapiente, similique ipsum error sint, numquam minus?
        Voluptatem ipsum libero corporis dolorem ullam quod dolor ipsa voluptatibus mollitia facere earum, magni fugiat fuga. Assumenda adipisci error dolorum est obcaecati velit, voluptatibus, maxime mollitia magnam ipsam debitis ullam.
        Quasi, natus. Consequatur aliquam cupiditate aperiam voluptatibus dignissimos, eius quos deserunt corporis debitis hic ratione, obcaecati quae? Blanditiis ipsum commodi ducimus molestias minima repellat cupiditate dolor! Accusamus, sed? Ex, et.
        At vitae debitis consequuntur facere officiis incidunt eius officia quas, excepturi atque perferendis numquam corporis voluptate facilis assumenda deserunt asperiores odio tempora, aliquam id labore consequatur, voluptates eveniet? Quod, veritatis.
        Optio perspiciatis veniam nam, architecto molestias a vero doloremque eos quae, amet vel cupiditate quia incidunt minus debitis maxime. Mollitia illum totam tempore eius repellat ea. Possimus ea perspiciatis id!
        Perspiciatis reiciendis, laudantium ullam alias eaque aperiam laboriosam rem, sapiente sequi, non doloribus! Debitis reprehenderit sint repellat delectus dolore. Doloremque placeat consequuntur pariatur ab omnis repudiandae, eaque consequatur voluptas harum?
        Voluptatibus excepturi molestiae porro quas distinctio similique praesentium dolores veritatis eos magnam, cupiditate est iste fugiat hic expedita laborum pariatur quis! Necessitatibus dolorem excepturi pariatur? Ullam repellat eligendi at odio?
        Possimus mollitia laudantium, blanditiis laborum maiores alias facere in, minus explicabo necessitatibus ipsa odio cumque ratione porro sed consequuntur harum optio omnis nostrum repudiandae hic. Esse quibusdam iusto dignissimos qui.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eaque perspiciatis commodi esse sapiente officia a? Dicta vel doloremque minima recusandae alias itaque enim, consequuntur, quos, adipisci ullam eius iure?
        Esse ipsa facilis natus, libero tenetur, illum aliquam ratione quidem pariatur nisi architecto cum magnam quisquam quas tempore, mollitia commodi dolore quae autem maiores accusamus odio obcaecati. Ad, aliquam quia.
    </p>
    <br>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <br>
    <div class="grid_p">
        <div class="grid_c1"></div>
        <div class="grid_c2"></div>
        <div class="grid_c3"></div>
        <div class="grid_c4"></div>
        <div class="grid_c5"></div>
        <div class="grid_c6"></div>
    </div>
    <br>
</body>
</html>