.t1
    {
        background-color: red;
        height: 64px;
        width: 64px;
    }
.t1:hover
    {
        background-color: brown;
        width: 300px;
        height: 300px;
        transition: width 5s ease-in 0s, height 2s ease-out 0.2s;      
    }
.grid_p
    {
        display: grid;
        grid-template-rows: repeat(6, 10rem);
        grid-template-columns: 1fr 1fr;
        gap: 1rem 1rem;
    }
.grid_p>div>img
    {
        width: 100%;
        height: 100%;
    }
.grid_c1:hover
{
    transform: scale(1.5);
}
.grid_c2:hover
{
    transform: rotate(30deg)
}
.grid_c3:hover
{
    transform: translate(20px, 20px)
}
.grid_c4:hover
{
    transform: skewX(20deg)
}
.grid_c5:hover
{
    transform: skewY(20deg)
}
.grid_c6:hover
{
    transform: skew(20deg, 30deg)
}
.grid_c1
{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid_c2
{
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid_c3, .grid_c4
{
    grid-row-start: 3;
    grid-row-end: 5;
}
.grid_c5, .grid_c6
{
    grid-row-start: 5;
    grid-row-end: 7;
}
